<html>
  <head>
    <title>Halloween</title>
    <style>
      

      
     body
      {
        background-image: url("helloween.jpg");
        color: orange;
        font-size: 36pt;
        text-align: center;    
      }
      

    </style>
  </head>
  <body>
    
    Happy Halloween 2016<br>
   
   
       <script type="text/javascript">
    document.write("<p>Today is halloween.<br>");
    document.write("Today is " + Date() + "</p>");
 
      
      var character = "witch";    
      document.write("<p>There once was a " + "<b>" + character + "</b>" + ",");
      document.write("<br>Believe it if you can!");
      document.write("<br>She tapped on the window,");
      var verb = "run";
      document.write("<br>And she " + "<i>" + verb +"</i>" + ", " + "<i>" + verb + "</i>" + ", " + "<i>" + verb + "</i>" +".");
      var organ = "nose";
      var color = prompt("What color of boots the witch wears");
      document.write("<br>She has a big " + "<em>" + organ + "</em>" + " with " + "<u>" + color + "</u>" + " boots.");
      var holiday = "Halloween";
      document.write("<br>" + "<i>" + holiday + "</i>" + " night when the witches " + "<i>" + verb + "</i>"  + "!</p>");
      
 
     
    
    </script>
  </body>
  
</html>