<html>
<head><title>California</title>
    <link rel="stylesheet" type="text/css" href="ZhuV928.css">
</head>
<body>
  <h1 id="fontcolor">
    California
  </h1>
  <span class="fontstyle">Golden State<br></span>
 <img class="port" src="http://www.californiastatewebsite.com/images/CaliforniaStateCountyMap.jpg">
  <br>
  <img class="land" src="http://dailysignal.com/wp-content/uploads/150904_CaliforniaMigration_Johnson-1250x650.jpg">
  <br>
  <img class="land" src="https://s.graphiq.com/sites/default/files/4430/media/images/California_4923885.jpg">
  <br>
  <img class="land" src="http://www.diytransport.com/templates/_extension/images/state/california.jpg">
  <br>
  <img class="land" src="http://www.ucsb.edu/images/slideshow/location.jpg">
  <br>
  <a href="ZhuV928NewYork.html">New York</a>
  <br><span class="fontstyle">Come visit the state</span>
  
</body>
</html>