<html>
<head><title>New York</title>
    <link rel="stylesheet" type="text/css" href="ZhuV928.css">
</head>
<body>
  <h1 class="fontstyle">
    New York
  </h1>
  <span class="fontstyle">The big apple<br></span>
  <img src="http://www.clipartbest.com/cliparts/9cp/oE5/9cpoE5xMi.jpeg">
  <br>
  <img class="port" src="http://www.nyctourist.com/images/maps/map_hoods4.gif">
  <br>
  <img class="port" src="http://www.michaelwilliams.co.uk/content/5.personal/2Personal23-MichaelRobertWilliams-Empire-NYC.jpg">
  <br>
  <img class="land" src="http://az616578.vo.msecnd.net/files/2016/04/27/635973353399336445-1421152854_NYC-1.jpg">
  <br>
  <img class="land" src="https://media.timeout.com/images/102920649/image.jpg">
  <br>
  <a href="ZhuV928California.html">California</a>
   <br><span class="fontstyle">Come visit the state</span>
  
</body>
</html>