<html>

<head>
  <title>Resume</title>
  <link rel="stylesheet" type="text/css" href="ZhuVOct5.css">
</head>

<body>
  <table>
    <tr>
      <td ALIGN="left" ROWSPAN="3">
        <h1>
  Vivienne Zhu                    
  </h1>
      </td>
      <td ALIGN="right">1764 16th Avenue | Brooklyn, NY | 11214</td>
    </tr>
    <tr>
      <td ALIGN="right">718.913.1234</td>
    </tr>
    <tr>
      <td ALIGN="right">xz15682n@pace.edu</td>
    </tr>
  </table>
<br>
  <table>
    <tr>
      <td ALIGN="left" class="subt"><b>PROFESSIONAL SUMMARY</b>
        <hr>
      </td>
    </tr>
    <tr>
      <td ALIGN="left">Third year Seidenberg student at Pace University seeking an internship in the tech industry. </td>
    </tr>
  </table>
  <br>
  <table>
    <tr>
      <td ALIGN="left" Colspan = "2" class="subt"><b>EDUCATION</b><hr>
      </td>
    </tr>
    <tr>
      <td ALIGN="left" class="spec"><b>Pace University</b>
      </td>
      <td ALIGN="RIGHT"> New York, NY | Dec 2018</td>
    </tr>
    <tr>
      <td ALIGN="left">Bachelor of Science in Computer Science</td>
    </tr>
    <tr>
      <td ALIGN="left">Cumulative GPA: 3.90</td>
    </tr>
  </table>
  <br>
  <table>
    <tr>
      <td ALIGN="left" Colspan = "4" class="subt"><b>RELEVANT COURSEWORK</b><hr>
      </td>
    </tr>
    <tr>
      <td><ul>
        <li>Java Programming
        </li>
        </ul></td>
      <td><ul>
        <li>Web Authoring
        </li>
        </ul></td>
      <td><ul>
        <li>Inform Technology
        </li>
        </ul></td>
      <td><ul>
        <li>Algorithms
        </li>
        </li>
        </ul></td>
    </tr>   
  </table>
<br>
<table>
    <tr>
      <td ALIGN="left" Colspan = "2" class="subt"><b>EXPERIENCE</b><hr>
      </td>
    </tr>
    <tr>
      <td ALIGN="left" class="spec"><b>Zaniac</b>
      </td>
      <td ALIGN="RIGHT">New York, NY | 2016-Present</td>
    </tr>
    <tr>
      <td ALIGN="left"><i>Instructor</i>
    </tr>
    <tr>
      <td ALIGN="left">
        <ul>
          <li>Instruct K-5 students math or Scratch.</li>
          <li>Assign classwork and grade exams at class.</li>
          <li>Email students' parents about students' progress</li>
        </ul>
      </td>
    </tr>
  <tr>
      <td ALIGN="left" class="spec"><b>Rapid Diagnostic Inc.</b>
      </td>
      <td ALIGN="RIGHT">Freeport, NY | 2015-Present</td>
    </tr>
    <tr>
      <td ALIGN="left"><i>Technician Assistant</i></td>
    </tr>
    <tr>
      <td ALIGN="left">
        <ul>
          <li>Serve as an interpreter/translator for ultrasound technicians and patients.</li>
          <li>Work at many different clinics in both Manhattan and Brooklyn.</li>
          <li>Report the number of patients to the company after work.</li>
        </ul>
      </td>
    </tr>
  <tr>
      <td ALIGN="left" class="spec"><b>Chinese Promise Baptist Church</b>
      </td>
      <td ALIGN="RIGHT">Brooklyn, NY | 2015</td>
    </tr>
    <tr>
      <td ALIGN="left"><i>Teacher Assistant</i></td>
    </tr>
    <tr>
      <td ALIGN="left">
        <ul>
          <li>Tutor 5th-grade students in mathematics.</li>
          <li>Make sure students are disciplined and finish their homework on time.</li>
          <li>Bring students to eat lunch.</li>
        </ul>
      </td>
    </tr>
  </table>
<br>
<table>
  <tr>
      <td ALIGN="left" class="subt"><b>ADDITIONAL INFORMATION</b>
        <hr>
      </td>
    </tr>
    <tr>
      <td ALIGN="left">
        <ul>
          <li>Proficient in Microsoft Word, PowerPoint, Excel </li>
          <li>Basic understanding of Java, HTML, CSS, JavaScript</li>
          <li>Fluent in Chinese</li>
          <li>Dean's First List Honors</li>
          <li>2016 GHC Scholar</li>
        </ul>
      </td>
    </tr>
</table>

<br>
<a href="ZhuVHobbies.html" style="color:black"><b><u>HOBBIES</u></b></a>

</body>

</html>