<html>

<head>
  <title>Hobbies</title>
  <link rel="stylesheet" type="text/css" href="ZhuVOct5.css">
</head>

<body>
  <h1>
    Hobbies
  </h1>
  <ul>
    <li>Table-Tennis</li>
    <img src="http://p8cdn4static.sharpschool.com/UserFiles/Servers/Server_41865/Image/table-tennis-club-1.jpg">
    <p>
      Table tennis, also known as ping pong, is a sport in which two or four players hit a lightweight ball back and forth across a table using a small paddle.
    </p>
    <a href="https://en.wikipedia.org/wiki/Table_tennis">More Info</a>
    <br>
    <br>
    <li>Basketball</li>
    <img src="http://www.stfrancisraleigh.org/websfa/wp-content/uploads/2015/06/basketballCOURTimage.jpg">
    <p>
      Basketball is a sport, generally played by two teams of five players on a rectangular court. 
      The objective is to shoot a ball through a hoop 18 inches (46 cm) in diameter and mounted at a height of 10 feet (3.048 m) to backboards at each end of the court.
    </p>
    <a href="https://en.wikipedia.org/wiki/Basketball">More Info</a>
    <br>
    <br>
    <li>Gym</li>
    <img src="http://www.qarmazi.com/5/2015/06/3-gym-gym-large-space.jpg">
    <p>
      Strengthening your body is keeping it in shape to fight off illness and prevent it from becoming flabby and weak.
    </p>
    <a href="https://www.timeout.com/newyork/fitness/best-gyms-and-health-clubs-in-new-york-city">More Info</a>
    <br>
    <br>
  </ul>

  <br>
  <a href="ZhuVresume.html"style="color:black"><b>Resume</b></a>


</body>

</html>