<html>

<head>
  <title>Football Teams</title>
  <link rel="stylesheet" type="text/css" href="ZhuV926.css">
</head>

<body>
  <div>Welcome to football</div> <span>Everyone loves football</span>
  <br>
  <img src="https://pbs.twimg.com/profile_images/726859014664032256/sJu1yu06.jpg">
  <br> But some people don't.

  <p>
    <a href="ZhuVJets.html">NY Jets</a>
    <br>
    <a href="ZhuVGiants.html">NY Giants</a>
  </p>

  <img src="http://sports.cbsimg.net/images/visual/whatshot/MLBtv122915.jpg">
  <!--<link rel="stylesheet" type="text/css" href="ZhuV926.css">-->
</body>

</html>