<html>

<head>
  <title>NY Jets</title>
  <link rel="stylesheet" type="text/css" href="ZhuV926.css">
  <style>
    img {
      height: 30px;
      width: 42px;
    }
  </style>

</head>

<body>
  <h1>Welcome to the NY Jets webpage</h1>

  <img src="http://prod.static.jets.clubs.nfl.com/nfl-assets/img/gbl-ico-team/NYJ/logos/home/large.png">

  <br>

  <img style="height: 500px; width: 450px;" src="https://static.skillshare.com/uploads/project/f79734c3d46c1fa688af32bb203096d2/bab292b5">
  <br>

  <a href="ZhuV926.html">HOME</a>
</body>

</html>